# set -o allexport && source relayer.env && set +o allexport && ./target/release/relayer

RUST_BACKTRACE=1

CONFIG_FILES=./config/testnet_config.json

HYP_RELAYER_DB=/tmp/hyperlane-relayer-db-mumbai-lineagoerli
HYP_BASE_METRICS=9091
HYP_BASE_TRACING_LEVEL=debug
HYP_BASE_TRACING_FMT=pretty
HYP_BASE_CHAINS_MUMBAI_CONNECTION_URL=https://rpc.ankr.com/polygon_mumbai
HYP_BASE_CHAINS_LINEAGOERLI_CONNECTION_URL=https://rpc.goerli.linea.build

HYP_RELAYER_ORIGINCHAINNAME=mumbai
HYP_RELAYER_DESTINATIONCHAINNAMES=lineagoerli
#HYP_RELAYER_WHITELIST='[{"senderAddress":"","destinationDomain":["59140"],"recipientAddress":""},{"senderAddress":"0xca7f632e91B592178D83A70B404f398c0a51581F","destinationDomain":["42220","43114"],"recipientAddress":""},{"senderAddress":"","destinationDomain":["42161","420"],"recipientAddress":"0xca7f632e91B592178D83A70B404f398c0a51581F"}]'
HYP_RELAYER_WHITELIST='[{"destinationDomain":["59140"]}]'
#HYP_RELAYER_BLACKLIST='[{"senderAddress":"","destinationDomain":["1"],"recipientAddress":""},{"senderAddress":"0xca7f632e91B592178D83A70B404f398c0a51581F","destinationDomain":["42220","43114"],"recipientAddress":""},{"senderAddress":"","destinationDomain":["42161","420"],"recipientAddress":"0xca7f632e91B592178D83A70B404f398c0a51581F"}]'
HYP_RELAYER_BLACKLIST='[{"destinationDomain":["1"]}]'
HYP_RELAYER_GASPAYMENTENFORCEMENT='[{"type":"none"}]'
HYP_RELAYER_ALLOWLOCALCHECKPOINTSYNCERS=true

HYP_BASE_CHAINS_LINEAGOERLI_SIGNER_TYPE=hexKey
HYP_BASE_CHAINS_LINEAGOERLI_SIGNER_KEY=<pk>
# address = 0xFcF5Ea5698Df52BE57d3b3d39D90139C34f886E8
