# Pick an informative name specific to the chain you're validating
# MY_VALIDATOR_SIGNATURES_DIRECTORY=/tmp/hyperlane-validator-signatures-lineagoerli
# Create the directory
# mkdir $MY_VALIDATOR_SIGNATURES_DIRECTORY

# env $(cat validator.env | grep -v "#" | xargs) ./target/release/validator

CONFIG_FILES=./config/testnet_config.json

HYP_VALIDATOR_ORIGINCHAINNAME=lineagoerli
HYP_VALIDATOR_REORGPERIOD=3
HYP_VALIDATOR_INTERVAL=5
HYP_BASE_CHAINS_LINEAGOERLI_CONNECTION_URL=https://rpc.goerli.linea.build
HYP_BASE_METRICS=9090
HYP_BASE_TRACING_LEVEL=info
HYP_BASE_TRACING_FMT=pretty

HYP_VALIDATOR_VALIDATOR_TYPE=hexKey
# ADDRESS: 0xA2425235C99540E97CE6Ac5f398A309Fa1ba7dc0
HYP_VALIDATOR_VALIDATOR_KEY=<pk>
HYP_VALIDATOR_CHECKPOINTSYNCER_TYPE=localStorage
HYP_VALIDATOR_CHECKPOINTSYNCER_PATH=/tmp/hyperlane-validator-signatures-lineagoerli
